# Demo_RX_23MOB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/demorx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/demorx/: MainActivity.kt  MainListAdapter.kt
app/src/main/java/br/com/heiderlopes/demorx/api/: PokemonAPI.kt  PokemonService.kt
app/src/main/java/br/com/heiderlopes/demorx/model/: Pokemon.kt  PokemonResponse.kt  Sprites.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/heiderlopes/demorx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
